

html,body
	width: 100%
	height: 100%

.XD-block
	width: 100%
	
	height: 100%
	margin: 0

.XD-item
	display: block
	float: left
	width: 20%
	height: 100%
	background-color: yellow

.XD-content
	display: none

.XD-info
	height: 150px
	width: 100%
	bottom: 0
	z-index: 10
	position: fixed
	color: white
	opacity: 0.8

	border-style: solid
	border-width: 0 100px 150px 100px
	border-color: transparent transparent #000000 transparent
	line-height: 0px
	_border-color: #ffffff #ffffff #000000 #ffffff
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#ffffff')
