/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

=topic-show($left: 0px, $top: 0px)
	left: 		$left
	top: 		$top
	// margin-left: -($width/2)
	// margin-top: -($height/2)
	display: block
	position: fixed

=topic-link()
	font-family: 'arial'
	font-size: 30px
	color: white
	text-align: center
	padding: .3em 1em
	text-decoration: none
	&:hover
		background-color: red
		color: white


html,body
	width: 100%
	height: 100%
	

#bg
	background-color: yellow
	height: 100%
	background-size: cover 


.show
	width: 100px
	height: 50px
	background-color: purple

.XD-topic
	width: 100%
	height: 100%
	// background: url(../img/main/topic.jpg) center center
	// -webkit-background-size: cover
	// -moz-background-size: cover
	// background-size: cover
	display: none
	z-index: -10
	

.XD-topic-item1
	+topic-show(30%, 38%)
	+topic-link()
	background-color: red

.XD-topic-item2
	+topic-show(45%, 26%)
	+topic-link()
	background-color: purple

.XD-topic-item3
	+topic-show(65%, 37%)
	+topic-link()
	background-color: purple

.XD-topic-item4
	+topic-show(30%, 58%)
	+topic-link()
	background-color: purple

.XD-topic-item5
	+topic-show(57%, 61%)
	+topic-link()
	background-color: purple

