
html, body
	width: 100%
	height: 100%
	margin: 0
	position: absolute



#bg
	width: 100%
	height: 100%
	position: fixed
	top: 0
	z-index: -1
	background-color: yellow

.item
	padding: 10% 0
	margin: 0 5%
	h2
		text-align: center
		color: white
	img
		display: block
		width: 100%

#show
	margin: 0 auto
	top: 45%

.XD-show-content
	margin: 0 10%
	height: 80%
	// background-color: blue

.XD-title
	color: white
	text-align: center
	width: 100%
	font-size: 30px
	padding: 3% 0